<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="USDtoYEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD to Japanese Yen Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsy-JS-byR">
                                <rect key="frame" x="64" y="28" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOS-ac-wI8">
                                <rect key="frame" x="159.5" y="130" width="55" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="myButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sk1-J4-egq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-wN-81n">
                                <rect key="frame" x="166" y="182" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter USD" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f79-Lc-29f" userLabel="Enter USD">
                                <rect key="frame" x="146" y="70" width="83" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-QK-gGE">
                                <rect key="frame" x="172" y="224" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="USD">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaH-uE-aXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13332501952799347" green="0.94227166286015052" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f79-Lc-29f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="60e-2u-vVZ"/>
                            <constraint firstItem="vsy-JS-byR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNZ-Ei-hxK"/>
                            <constraint firstItem="vsy-JS-byR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="LOQ-Fh-4t9"/>
                            <constraint firstItem="7fp-wN-81n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MNT-38-Auj"/>
                            <constraint firstItem="NOS-ac-wI8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VbT-WP-Da4"/>
                            <constraint firstItem="f79-Lc-29f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="YMC-R9-02p"/>
                            <constraint firstItem="NOS-ac-wI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="YgG-GP-b7s"/>
                            <constraint firstItem="7fp-wN-81n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="xpO-7Z-HXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="exchangeRateButton" destination="cdz-QK-gGE" id="5g0-Ky-KJe"/>
                        <outlet property="myLabel1" destination="7fp-wN-81n" id="SPW-18-cHI"/>
                        <outlet property="textField1" destination="f79-Lc-29f" id="a8Q-4S-hRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
