# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'USDtoYEN' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'Alamofire'
	pod 'SwiftyJSON'
	pod 'DropDown'
  # Pods for USDtoYEN

  target 'USDtoYENTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'USDtoYENUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
